# leonteq_assigment

./: .project  README  leonteqdb.sql  pom.xml
src/main/java/com/leonteq/assignment/DB/: DBManager.java
src/main/java/com/leonteq/assignment/rest/: LeonteqREST.java
src/main/java/com/leonteq/assignment/service/: Converter.java  DataLeonteq.java  InitSystem.java
src/main/java/com/leonteq/assignment/structure/: SimpleCache.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/src/css/: main.css
src/main/webapp/src/js/: controller.js
src/test/java/com/leonteq/assignment/service/: ConverterTest.java
